#Симакова Инна, 403, дз3

N   = 128
eps = 0.001

function retval = A(i, j, k)
    retval = (i + j + k)^2;
endfunction

function retval = col(i, j, size)
    retval = arrayfun(@A, [1: size]', i, j);
endfunction

function retval = slice(i, size)  #получаем "срез" тензора
    S = [];
    for j = 1: size
        S = [S, col(i, j, size)];    
    endfor
    retval = S;
endfunction

function retval = flatten(size)  #получаем вектор из элементов "среза" тензора
    F = [];
    for i = 1: size
        F = [F, slice(i, size)];    
    endfor
    retval = F;
endfunction

function retval = rank(vector, size, eps)  
    for i = 1: size
        if (vector(i) < eps)
            break;
        endif
    endfor
    retval = i - 1;
endfunction

#------------main-----------------------

F1_123 = flatten(N);
A = reshape(F1_123, N, N, N);
[U, S, V] = svd(F1_123, "econ");
R1 = approx_rank(diag(S), N, eps)
U1 = U(:, 1:R1);

F2_123 = S(1:R1, 1:R1) * V(:, 1:R1)';
A2_123 = reshape(F2_123, r1, N, N);
A2_213 = permute(A2_123, [2, 1, 3]);
F2_213 = reshape(A2_213, N, r1 * N);
[U, S, V] = svd(F2_213, "econ");
R2 = rank(diag(S), N, eps)
U2 = U(:, 1:r2);

F3_213 = S(1:R2, 1:R2) * V(:, 1:R2)';
A3_213 = reshape(F3_213, R2, R1, N);
A3_312 = permute(A3_213, [3, 2, 1]);
F3_312 = reshape(A3_312, N, R1 * R2);
[U, S, V] = svd(F3_312, "econ");
diag(S)
R3 = rank(diag(S), N, eps)
U3 = U(:, 1:R3);

F4_312 = S(1:R3, 1:R3) * V(:, 1:R3)';
A4_312 = reshape(F4_312, R3, R1, R2);
A4_123 = permute(A4_312, [2, 3, 1]);
G = A4_123;

#Получаем искомые U1,U2,U3,G
